spring.application.name=predictions

spring.datasource.username=${DB_USERNAME:bestuser}
spring.datasource.password=${DB_PASSWORD:bestuser}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:predictions_db}?useSSL=false

#server.port=${SERVER_PORT:8089}

#URL для подключения к ИИ Chat
ai.api.url=https://api.your-ai-service.com/predict

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always





