spring.application.name=predictions
spring.datasource.url=jdbc:mysql://localhost:3306/predictions_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8089


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG
