spring.application.name=predictions
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_hibernate_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8089
