spring.application.name=predictions
spring.datasource.url=jdbc:mysql://localhost:3306/predictions_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8089

#URL для подключения к ИИ Chat
ai.api.url=https://api.your-ai-service.com/predict

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always